<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div1{
				height:1130px;
				width:880px;
				margin: auto;
			}
			.box1{
				width:310px;
				height:465px;
                float:left;
                border-radius:10px;
                margin-bottom: 20px;
			}
			.box2{
				width:560px;
				height:465px;
                float:left;
                border-radius:10px;
                margin-left: 10px;
                margin-bottom: 20px;
			}
			.box3{
				width:819px;
				height:150px;
				border: 1px solid #000;
				border-radius:10px;
			}
			.content1{
				margin: auto;			
				height:200px;
				width:880px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<p style="font-size: 30px; text-align: center;" >欢迎来到常德米粉小店，让我们来为您服务</p>
			<div class="content1">
			    <marquee direction="left" scrollamount="4">
				<img src="img/1575217656048.png" height="200" width="250">
				<img src="img/img-ae227242b404f0eba62eae7e5176c882.jpg" height="200" width="250">
				<img src="img/img-5da7b55cfadfcc62d4e4df2819730e30.jpg" height="200" width="250">
				<img src="img/1575221355883.png" height="200" width="250 ">
				<img src="img/15752177330171.png" height:"200" height="200">
				<img src="img/1575221329742.png" height="200" width="250">
				<img src="img/1575221295394.png" height="200" width="250 ">
				</marquee>
			</div>
			</br>
			<div class="box1">
			    <img src="img/1575268228237.png" width="310" style="float: left;border: 1px solid #000; border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius:10px;">
			</div>
			<div class="box2">
				<img src="img/1575268332766.png" width="560" style="float: left;border: 1px solid #000; border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius:10px;">
				<p align="center"  style="font-size: 25px;">装修简约大气</p>
				<p align="center" style="font-size: 25px;">充满现代化风格</p>
			</div>
		    <p style="font-size: 25px; font-family: 楷体;">本店提供各种米粉:</p>
		    <div class="box3">
		    	<img src="img/1575217675585.png" height="150" style="float: left;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius:10px;">
		    	<img src="img/1575217698063.png" height="150" style="float: left;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius:10px;">
		    	<img src="img/1575217719315.png" height="150" style="float: left;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius:10px;">
		    	<img src="img/1575275271170.png" height="150" style="float: left;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius:10px;">
		    </div>
		    <p style="font-size: 25px; text-align: center;">闲时也可以在这里与朋友小聚</p>
		    <p style="font-size: 25px; text-align: center;">心动不如行动，快快进店品尝吧！！！</p>
		</div>
	</body>
</html>