<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0;
			    margin: 0;
			}
			.div{
				width:950px;
				height:800px;
				margin: auto;
				border: 1px solid #000;
			}
			.head{
				height:104px;
				width:880px;
				margin: auto;
				padding-top: 10px;
			    text-align: center;
			}
			.content{
				height:600px;
				width:880px;
				margin: auto;
				position: relative;
			}			
			.content1{
				margin: auto;			
				height:200px;
				width:880px;
				
			}
			.content2{
				height:320px;
				width:150px;
				float:left;
				overflow: hidden;
				background-color: darkgrey;
			}
			.content3{
				height:320px;
				width:700px;
				float:left;
				overflow: hidden;
				padding-left: 20px;
				background-color: lightgray;
			}
            .box1{
            	height:160px;
            	width:200px;
            	float:left;
            	text-align: left;
                padding-left: 10px;
                margin: 0;
            }
            .box1:hover{
            	background-color: dimgrey;
            }
		    a{
			    text-decoration: none;
			    color:white;
			    font-size: 25px;
			}
			.foot{
				height:100px;
				width:880px;
				margin:auto;
			}
		</style>
	</head>
	<body>
    <div class="div">
	    <div class="head">
		    <!--<img src="img/批注 2019-12-01 234348.png" width="400">-->
		    	<p style="color: deepskyblue;font-size: 50px;"><i>常德米粉</i></p>
		    	<p style="font-size: 25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————我来了！！！</p>
	    </div>
	    <div class="content">
		    <div class="content1">
			    <marquee direction="left" scrollamount="4">
				<img src="img/1575217656048.png" height="200" width="250">
				<img src="img/img-ae227242b404f0eba62eae7e5176c882.jpg" height="200" width="250">
				<img src="img/img-5da7b55cfadfcc62d4e4df2819730e30.jpg" height="200" width="250">
				<img src="img/1575221355883.png" height="200" width="250 ">
				<img src="img/1575217733017.png" height:"200" width="250">
				<img src="img/1575221329742.png" height="200" width="250">
				<img src="img/1575221295394.png" height="200" width="250 ">
				</marquee>
			</div>
			</br>
			<p style="font-family: 宋体; font-size: 20px; text-align: center; ">看看上面这些令人垂涎欲滴的常德米粉，你们难道不心动吗</p>
			</br>
			<p style="font-family: 宋体; font-size: 20px; ">来尝尝这正宗的<span style="color:red; font-size:25px;">常德米粉</span></p>
			</br>
			<div class="content2 ">
				<div class="box1 ">
				    </br>
			        </br>
			        </br>
					<a href="1.html ">店铺简介</a>
				</div>
				<div class="box1 ">
				    </br>
					</br>
				    </br>
					<a href="2.html ">售后与反馈</a>
				</div>
			</div>
			<div class="content3">
			      </br>
			       <p style="font-size: 25px; font-family: 楷体; color: white;">&nbsp;&nbsp;&nbsp;&nbsp;常德米粉是湖南省闻名遐迩的汉族风味小吃。早在清光绪年间，常德就有了生产米粉的店坊，生产的米粉又细又长。长期以来，常德人不论男女老幼，都喜欢食用米粉；外地来的客人，也以能品尝常德米粉为一大乐事。常德米粉之所以倍受青睐，一者米粉洁白，圆而细长，形如龙须，象征吉祥。逢年过节，吃食米粉，以示往后岁月，一家人有如米粉一样团团圆圆；过日子，有如米粉一样细水流长。二者米粉食用方便，经济实惠，把米粉买回去后，只要用开水烫热，加上佐料，即可食用，加工简单，清洁卫生；饮食店销售的米粉，油码多样，经济实惠，味鲜可口</p>
			</div>
		</div>
	</div>
	</body>
</html>
