<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.head{
				height:120px;
				width:1100px;
				margin:0 auto;
			}
			.head1{
				height:60px;
				width:260px;
				float:left;
				padding-left: 50px;
				padding-top: 30px;
			}
			.head2{
				height:80px;
				width:480px;
				float:left;
				padding-top: 30px;
			}
			.head3{
				height:90px;
				width:260px;
				float:right;
				padding-top: 10px;
			}
			.search{
				height:36px;
				width:460px;
				background-color: #FF0000;
				border: 3px #FF0000 solid;
				margin-bottom: 4px;
			}
			#input{
				float:left;
				font-size: 14px;
				font-family: "微软雅黑";
				color:#000000;
				height:32px;
				width:370px;
				
			}
			.button{
				height:38px;
				width:70px;
				float: left;
				text-align: center;
				font-size: 16px;
				color: whitesmoke;
				background-color: #FF0000;
				border: none;
				float:left;
			}
			.daohang{
				height:20px;
				width:370px;
			}
			.line{
				height:10px;
				width:1px;
				border-left: #A9A9A9 1px solid;
				margin: 10px 0 10px 0;
			}
			.content1{
				height:140px;
				width:1200px;
				margin:0 auto;
			}
			.content2{
				height:3000px;
				width:1100px;
				margin:0 auto;
			}
			.div1{
				height:200px;
				width:1100px;
				margin:0 auto;
			}
			.search1{
				height:20px;
				width:180px;
				border: #A9A9A9 1px solid;
			}
			.aa{
				height:125px;
				width:1050px;
				border: #A9A9A9 0.5px solid;
				padding: 10px;
				margin: 15px;
			}
			.bb{
				height:75px;
				width:1030px;
				margin:10px ;
			}
			.cc{
				height:25px;
				width:1040px;
				padding-left: 10px;
			}
			.arrow-right{
				width:0;
				height:0;
				border-top:6px solid transparent;
				border-bottom:6px solid transparent;
				border-left:7px solid #A9A9A9;
				float:left;
				margin-top: 6px;;
			}
			.div3{
				height:35px;
				width:1105px;
				margin: auto;
			}
			.div2{
				height:1200px;
				width:1100px;
				margin: auto;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: auto;
			}
			.box1{
				height:385px;
				width:230px;
				margin-left: 15px;
			}
			@media (max-width:800px){
				.box1{
					flex-basis: 50%;
				}
			}
			font{
				 font-size: 12px;
				 color:darkgray;
			}
			a{
				text-decoration: none;
			} 
			.box1 a:hover{
				border: #FF0000 3px solid;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="head1">
				<a href="https://www.tmall.com/?spm=a220m.1000858.a2226n0.1.3cf14d045ged0x" target="_blank"><img src="img/批注 2019-11-11 171213.png" width="200"></a>
			</div>
			<div class="head2">
				<div class="search">
				    <input id="input" type="text" style="outline: none;">
				    <button class="button">搜&nbsp;索</button>
				</div>
				<div class="daohang">
					<img src="img/批注 2019-11-15 104619.png" width="370">
				</div>
			</div> 
			<div class="head3"><a href="https://pages.tmall.com/wow/portal/act/app-download?spm=a220m.1000858.a2226n0.2.a8e04d04R4GQ8T&mmstat=searchbanner&src=searchbanner&acm=lb-zebra-159840-888091.1003.4.6821682&scm=1003.4.lb-zebra-159840-888091.OTHER_15705765302721_6821682" target="_blank"><img src="img/批注 2019-11-13 205839.png" width="220"> </a></div>
		</div>
		<div class="content1"><a href="https://sanzhisongshu.tmall.com/view_shop.htm?spm=a220m.1000858.0.0.23784d04BsMKQI&shop_id=71720200&scm=1048.1.1.12&rn=132397d9b6166232c6ba4353b652d5eb" target="_blank"><img src="img/批注 2019-11-11 193945.png" width="1200"></a></div>
		
		<div class="content2">
			<hr width="1100" size="1" color="#A9A9A9">
			<div class="div1">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #A9A9A9;">全部</span>&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="https://login.taobao.com/member/login.jhtml?redirectURL=http://list.tmall.com/search_product.htm?spm=a220m.1000858.0.0.23784d04t2BSUl&q=%C8%FD%D6%BB%CB%C9%CA%F3&sort=s&style=g&search_condition=2&from=mallfp..pc_1_suggest&suggest=0_1&active=2"><span style="color: red;">品牌：Three Squirrels/三只松鼠</span></a>&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;<input type="text" placeholder="三只松鼠" class="search1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #A9A9A9;">共计1103件有关商品</span>
			    <div class="aa">
			    	<div class="bb" style="border-bottom: 1px dotted #A9A9A9;">
			    		<div class="arrow-right"></div>&nbsp;&nbsp;&nbsp;<font>休闲零食</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><font>果脯蜜饯</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><font>膨化食品</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><font>坚果炒货</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><font>肉类即食</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><font>糕点/点心</font></a>
			    	    </br>
			    	    </br>
			    	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><font>大枣/红枣</font></a>
			    	</div>
			    	<div class="cc">
			    		<div class="arrow-right"></div>&nbsp;&nbsp;&nbsp;<font>其他分类</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><font>鸭类熟食</font></a>
			    	</div>
			    </div>
			</div>
			<div class="div3"><img src="img/批注 2019-11-14 212525.png" width="1105"></div>
			<div class="div2">
				<div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.23784d04qfEl12&id=558587300390&skuId=4257602537868&user_id=880734502&cat_id=2&is_b=1&rn=1d12f08974b05bb1d8aa42ff7df9e6e7" target="_blank"><img src="img/批注 2019-11-15 105118.png" width="250"></a></div>
				<div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.6.23784d04qfEl12&id=17200027726&skuId=4220858856364&user_id=880734502&cat_id=2&is_b=1&rn=1d12f08974b05bb1d8aa42ff7df9e6e7" target="_blank"><img src="img/批注 2019-11-15 133407.png" width="250"></a></div>
				<div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.11.23784d04qfEl12&id=16455487050&skuId=4221323321253&user_id=880734502&cat_id=2&is_b=1&rn=1d12f08974b05bb1d8aa42ff7df9e6e7" target="_blank"><img src="img/批注 2019-11-15 155640.png" width="250"></a></div>
				<div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.16.23784d04qfEl12&id=16204910274&skuId=4240431585883&user_id=880734502&cat_id=2&is_b=1&rn=1d12f08974b05bb1d8aa42ff7df9e6e7" target="_blank"><img src="img/批注 2019-11-15 155717.png" width="250"></a></div>
				<div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.31.23784d04qfEl12&id=45666236598&skuId=4224302029454&user_id=880734502&cat_id=2&is_b=1&rn=1d12f08974b05bb1d8aa42ff7df9e6e7" target="_blank"><img src="img/批注 2019-11-15 155751.png" width="250"></a></div>
				<div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.66.23784d04qfEl12&id=568954726147&skuId=4240419517060&user_id=880734502&cat_id=2&is_b=1&rn=1d12f08974b05bb1d8aa42ff7df9e6e7" target="_blank"><img src="img/批注 2019-11-15 155825.png" width="250"></a></div>
				<div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.86.23784d04qfEl12&id=580282493018&skuId=4240436713139&user_id=880734502&cat_id=2&is_b=1&rn=1d12f08974b05bb1d8aa42ff7df9e6e7" target="_blank"><img src="img/批注 2019-11-15 155849.png" width="250"></a></div>
				<div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.156.23784d04qfEl12&id=595998545754&skuId=4168088068878&user_id=880734502&cat_id=2&is_b=1&rn=1d12f08974b05bb1d8aa42ff7df9e6e7" target="_blank"><img src="img/批注 2019-11-15 155943.png" width="250"></a></div>
				<div class="box1"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.186.23784d04qfEl12&id=599720671459&skuId=4254037324965&user_id=880734502&cat_id=2&is_b=1&rn=1d12f08974b05bb1d8aa42ff7df9e6e7" target="_blank"><img src="img/批注 2019-11-15 160039.png" width="250"></a></div>
			</div>
		</div>
	</body>
</html>
