<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>腾讯首页</title>
			<style>
			*{
				padding: 0;
				margin: 0;
			}
			.head{
				height:80px;
				width:880px;
				margin:0 auto;
			}
			.box1{
				height:65px;
				width:250px;
				float:left;
				padding-top:15px;
			}
			.box1a{
				height:70px;
				width:250px;
				float:left;
				padding-top:10px;
			}
			.cc{
				height:48px;
				width:40px;
				margin-left: 10px;
				float:right;
				padding-top: 12px;
			}
			.cc a:hover{
				background-color: orange;
			}
			.box2{
				height:80px;
				width:370px;
				float:left;
				padding-left: 10px;
			}
			.box3{
				height:30px;
				width:300px;
				margin-top:23px;
				margin-left: 25px;
				border-radius:156px;
				border:1px gray solid;

			}
			.box4{
				height:30px;
				width:60px;
				float:left;
				text-align: center;
				padding-top: 2px;
			}
			.box4 li{
				
				list-style: none;
			}
			.aa{
				height:26px;
				width:176px;
				float:left;
			}
			.bb{
				height:30px;
				width:60px;
				float:left;
				background-color: #1479d7;
				border-radius:156px;
			}
			.head1{
				height:50px;
                width:870px;
				background-color: #1479d7;
				margin-top: 20px;
				margin: 0 auto;
				padding-top: 10px;
				padding-left: 10px;
			}
			.head2{
				height:60px;
                width:880px;
				margin-top: 20px;
				margin: 0 auto;
				
			}
			.box5{
				height:60px;
				width:580px;
				float: left;
			}
			.box6{
				height:55px;
				width:280px;
				margin-left:20px;
				float: right;
				padding-top: 5px;
			}
			.box7{
				height:33px;
				width:65px;
				float:left;
				margin-right: 15px;
				margin-left: 15px;
				text-align: center;
				padding-top: 7px;
			}
			a{
				text-decoration: none;
			}
			.box7:hover{
				background-color: gainsboro;
			}
			.content{
				height:450px;
				width:880px;
				margin:0 auto;
			}
			.div1{
				height:515px;
				width:290px;
				float:left;
				margin-right: 10px;
			}
			.div2{
				height:515px;
				width:280px;
				float: right;
			}
		    p{
		       color:#000000;
		       font-family: 宋体;
		       font-size: 16px;
		       display: block;
		       overflow:hidden;
		       text-overflow: ellipsis;
               white-space: nowrap;
		    }
		    h4{
		    	color: black;
		    	font-family: "等线";
		    	overflow:hidden;
		    	text-overflow: ellipsis;
                white-space: nowrap;
		    }
		    div{
		    	color:cornflowerblue;
		    	font-family: 宋体;
		        font-size:25px;
		    }
		    .ee{
		    	color: #253e6d;
		    	font-size:16px;
		    }
		    a{
		        color:#000000;
		        font-family: 宋体;
		        font-size: 16px;
		        display: block;
		        overflow:hidden;
		        text-overflow: ellipsis;
                white-space: nowrap;
		    }
			</style>
			<style type="text/css">
				p:hover{
					color:dodgerblue;
				}
				h4:hover{
					color:dodgerblue;
				}
				span:hover{
					color:dodgerblue;
				}
				a:hover{
					color:dodgerblue;
				}
			</style> 
	</head>
	<body>
		<div class="head">
			<div class="box1"><a href="https://www.qq.com/"><img src="img/批注 2019-11-06 201840.png" height="50"> </a></div>
			<div class="box2">
				<div class="box3">
					<div class="box4">
						<select>
							<option>网页</option>
							<option>图片</option>
                            <option>视频</option>
                            <option>音乐</option>
                            <option>地图</option>
                            <option>新闻</option>
                            <option>购物</option>
						</select>
					</div>
					<div class="box4a"><input type="text" class="aa"><input type="button" value="搜索" class="bb"></div>
				</div>
			</div>
			<div class="box1a">
				<div class="cc"><a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d" target="_blank"><img src="img/批注 2019-11-07 105718.png" width="35"></a></div>
			    <div class="cc"><a href="https://mail.qq.com/" target="_blank"><img src="img/批注 2019-11-07 105352.png" width="35"></a></div>
			    <div class="cc"><a href="https://qzone.qq.com/" target="_blank"><img src="img/批注 2019-11-07 101317.png" width="30"></a></div>
			</div>
		</div>
		<div class="head1">
			<div class="box7"><a href="https://news.qq.com/" target="_blank"><font size="4" color="#FFFFFF">新闻</font></a></div>
			<div class="box7"><a href="https://new.qq.com/ch/photo/" target="_blank"><font size="4" color="#FFFFFF">图片</font></div>
			<div class="box7"><a href="https://new.qq.com/ch/milite/" target="_blank"><font size="4" color="#FFFFFF">军事</font></div>
			<div class="box7"><a href="https://sports.qq.com/" target="_blank"><font size="4" color="#FFFFFF">体育</font></div>
			<div class="box7"><a href="https://sports.qq.com/nba/" target="_blank"><font size="4" color="#FFFFFF">NBA</font></div>
			<div class="box7"><a href="https://new.qq.com/ch/ent/" target="_blank"><font size="4" color="#FFFFFF">娱乐</font></div>
			<div class="box7"><a href="https://new.qq.com/ch/tech/" target="_blank"><font size="4" color="#FFFFFF">科技</font></div>
			<div class="box7"><a href="https://new.qq.com/ch/edu/" target="_blank"><font size="4" color="#FFFFFF">教育</font></div>
		    <div class="box7"><a href="https://new.qq.com/ch/cul/" target="_blank"><font size="4" color="#FFFFFF">文化</font></div>
		</div>
		<div class="head2">
			<div class="box5"><a href="https://news.qq.com/mobile/index.htm" target="_blank"><img src="img/批注 2019-11-07 110952.png" width="580"></a></div>
			<div class="box6"><a href="https://www.qq.com/jubaoxuzhi.htm" target="_blank"><img src="img/批注 2019-11-07 092743.png" width="280"></a></div>
		</div>
		<div class="content">
		    <div class="div1">
		    	<div>要闻</div>
		        <hr width="290px" size="2" color="lightskyblue">
		       </br>
		    	<a href="https://new.qq.com/omn/TWF20191/TWF2019110601007900.html" target="_blank"><h4>习近平举行仪式欢迎法国总统访华并同其会谈</h4></a>
		       </br>
		        <a href="https://new.qq.com/omn/20191106/20191106A0N9J900.html" target="_blank"><p><b>习近平夫妇会见马克龙夫妇</b></p></a>
		       </br>
		        <a href="https://new.qq.com/omn/PEG20191/PEG2019110700184200.html" target="_blank"><p>习近平将访问希腊并赴巴西出席金砖国家领导人第十一次会晤</p></a>
		       </br>
		        <a href="https://new.qq.com/omn/20191106/20191106V0N2ZX00.html" target="_blank"><p>韩正会见香港特别行政区长官林郑月娥</p></a> 
		       </br>
		        <a href="https://new.qq.com/omn/20191107/20191107A01WSM00.html" target="_blank"><p>人民日报：2019进博会</p></a>
		         </br>
		        <a href="https://new.qq.com/omn/20191107/20191107A02WZ800.html" target="_blank"><p>人民日报评论员：大江大河奔腾向前的势头谁也阻挡不了</p></a>
		       </br>
		        <a href="https://new.qq.com/omn/SJD20191/SJD2019110700310000.html" target="_blank"><p>进博会6日迎来集中签约</p></a> 
		       </br>
		        <a href="http://news.qq.com/zt_http/hylyzn.htm" target="_blank"><p>火焰蓝一周年</p></a>
		         </br>
		        <a href="https://new.qq.com/omn/20191106/20191106A08HBL00.html" target="_blank"><img src="img/批注 2019-11-07 160327.png" width="140"><p>首艘国产航母开始进行舰体清洁</p></a>
		         
		    </div>
			<div class="div1">
				<div>今日话题</div>
				<hr width="290px" size="2" color="lightskyblue">
			   </br>
		        <a href="https://new.qq.com/rain/a/20191106A0OFSM00" target="_blank"><h4>排遣“少年减负之烦恼”</h4></a>
		       </br>
		        <a class="ee" href="https://new.qq.com/omn/author/5182359" target="_blank"><b>中青评论:</b></a>
		       </br>
		        <a href="https://new.qq.com/rain/a/20191106A0M5BW00" target="_blank">“代经济”流行真的是年轻人越来越懒吗？</a>
		       </br>
		        <a class="ee" href="https://new.qq.com/omn/author/5012907" target="_blank"><b>新京报评论:</b></a> 
		       </br>
		        <a href="https://new.qq.com/rain/a/20191106A0HDTQ00" target="_blank">老师入户家访out了吗？</a> 
		       </br>
		        <a class="ee" href="https://new.qq.com/omn/author/3285" target="_blank"><b>棱镜:</b></a> 
		       </br>
		        <a href="https://new.qq.com/rain/a/FIN2019110600103900" target="_blank">创投2019现状</a>
		       </br>
		        <a class="ee" href="https://new.qq.com/omn/author/5157372" target="_blank"><b>深网:</b></a> 
		       </br>
		        <a href="https://new.qq.com/rain/a/TEC2019110600189100" target="_blank">电商“二选一”为何仍难退出舞台？</a>
		       </br>
		        <a class="ee" href="https://gy.qq.com/" target="_blank"><b>谷雨:</b></a>
		       </br>
		        <a href="https://new.qq.com/rain/a/20191030A09C6M00" target="_blank">汉服成街服的背后</a> 
			</div>
			<div class="div2">
				<div>热门赛事</div>
				<hr width="280px" size="2" color="lightskyblue">
		        <a href="https://sports.qq.com/a/20191106/009911.htm" target="_blank"><img src="img/批注 2019-11-07 174343.png" width="280"</a> 
		       </br>
		        <a href="https://sports.qq.com/a/20191106/009911.htm" target="_blank"><p>CBA-林书豪24分北京险胜山东&nbsp; 哈德森空砍30+16+9</p></a>
		       </br>
		        <a href="https://sports.qq.com/a/20180110/020142.htm" target="_blank"><p>正视频直播森林狼vs灰狼</p></a>
		       </br>
		        <a href="https://sports.qq.com/a/20191107/000339.htm" target="_blank"><p>欧冠皇马6—0狂胜加拉塔萨森</p></a> 
		       </br>
		        <a href="http://www.eupeople.com.cn/ty/20191107_10920.html" target="_blank"><p>热刺客场4—0大胜贝尔格莱德红星</p></a>
		       </br>
		        <a href="https://v.qq.com/x/page/p0032gsj0ta.html?" target="_blank"><p>NBA十佳球：拉文凌空转体360 伊巴卡冲天残暴隔扣 </p></a>
		       </br>
		        <a href="https://v.qq.com/x/cover/mzc002003k1stmk/k3018dyf1sg.html" target="_blank"><p>足坛5大客串门将的球星：凯恩爆笑黄油手 沃克被赞专业</p></a>
		       </br>
		        <a href="https://sports.qq.com/a/20191107/008877.htm" target="_blank"><p>四国赛-中国女足2-0新西兰</p></a> 
		       </br>
		        <a href="https://view.inews.qq.com/a/20191107A0OV8C00" target="_blank"><p>国家队四大主力加入天津女排</p></a>
			</div>
		</div>
	</body>
</html>