<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.head1{
	    		height: 60px;
	    		width: 880px;
	    		padding-top:1px;
	    		margin:0 auto;
	    	}
	    	.content{
	    		height:900px;
	    		width:950px;
	    		margin:0 auto;
	    		background-color: antiquewhite;
	    	}
	    	.content1{
	    		height:400px;
	    		width:880px;
	    		margin:0 auto;
	    		border:1px black solid;
	    	}
	    	.content2{
	    		height:250px;
	    		width:880px;
	    		margin:0 auto;
	    		border:1px black solid;
	    		margin-top:20px;
	    	}
	    	.div1{
	    		width:290px;
	    		height:400px;
	    		float:left;
	    	}
	    	.div2{
	    		width:590px;
	    		height:400px;
	    		float:left;
	    	}
	    	.div3{
	    		width:290px;
	    		height:250px;
	    		float:left;
	    	}
	    	.div4{
	    		width:280px;
	    		height:250px;
	    		float:left;
	    	}
	    	.box1{
	    		width:280px;
	    		height:400px;
	    		float:left;
	    		margin-right:5px;
	    	}
	    	.box2{
	    		width:300px;
	    		height:400px;
	    		float:left;
	    	}
		</style>
	</head>
	<body >
		<div class="content">
		    </br>
		    </br>
		    <div class="head1">
				<ul>
					<li><h2>常德简介</h2></li>
				</ul>
			</div>
			</br>
			<div class="content1">	
			   <div class="div1">
			   <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常德，古称武陵、朗州，别名“柳城”，是湖南省辖地级市，省域副中心城市。常德位于湖南北部，江南洞庭湖西侧，史称“川黔咽喉，云贵门户”，是长江经济带、环洞庭湖生态经济圈的重要城市。常德先后荣获全国文明城市 、中国优秀旅游城市、国家卫生城市、国家园林城市、中国首届魅力城市、国际湿地城市  、国际花园城市、全国交通管理模范城市、国家环境保护模范城市、中华诗词之市等称号。</h3>
			   </div>
			   <div class="div2">
				   <div class="box1"><img src="img/0df431adcbef760981f30c7624dda3cc7dd99e5b.jpg" height="400"></div>
				   <div class="box2"><img src="img/IMG_20191013_195342.jpg" height="400"></div> 
			   </div>
			</div>   
			<div class="content2">
				<div class="div3">
				</br>
					<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常德建城历史可以追溯到2200多年前的战国时代，公元1117年北宋时期始名常德。常德是中华道德文化的重要发祥地，远古时代善卷先生曾为尧帝师，舜帝想把王位禅让于他而未受，留下了“常德德山山有德”的千古名谚。</h3>
				</div>
				<div class="div4"><img src="img/u_209101744_1922782650&fm_15&gp_0.jpg" width="310" height="250"> </div>
				<div class="div4"><img src="img/1571404264919.jpg" width="310" height="250"> </div>
			</div>
		</div>
	</body>
</html>
