<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.head1{
	    		height: 60px;
	    		width: 880px;
	    		padding-top:1px;
	    		margin:0 auto;
	    	}
	    	.content{
	    		height:1000px;
	    		width:900px;
	    		margin:0 auto;
	    		background-color: bisque;
	    	}
	    	.content2{
	    		height:725px;
	    		width:880px;
	    		margin:0 auto;
	    		border:2px black solid;
	    	}
	    	.div3{
	    		width:280px;
	    		height:725px;
	    		float:left;
	    		border:1px black solid;
  	        }
	    	.div4{
	    		width:300px;
	    		height:725px;
	    		margin-left:7px;
	    		margin-right:7px;
	    		float:left;
	    		border:1px black solid;
	    	}
	    	.box3{
	    		width:280px;
	    		height:50px;
	    		float:left;
	    	}
	    	.box4{
	    		width:280px;
	    		height:255px;
	    		float:left;
	    	}
	    	.box5{
	    		width:300px;
	    		height:50px;
	    		float:left;
	    	}
	    	.box6{
	    		width:300px;
	    		height:225px;
	    		float:left;
	    	}
		</style>
	</head>
	<body>
		<div class="content">
			</br>
			</br>
		    <div class="head1">
				<ul>
					<li><h2>景点介绍</h2></li>
				</ul>
			</div>
			</br>
			<div class="content2">
				<div class="div3">
				    <div class="box3">
                        <h3><p align="center">人文类</p></h3>
			        </div>
			        <div class="box4">
			        	<div class="sip1">常德诗墙 ----世界最长艺术墙</div>
			        	<div class="sip2"><img src="img/1570972326117.jpg" width="280"> </div>
			        	<div class="sip1">城头山遗址----中国最早古城</div>
			        	<div class="sip2"><img src="img/1570972771919.jpg" width="280" height=""> </div>
			        	<div class="sip1">林伯渠故居</div>
			        	<div class="sip2"><img src="img/1570973554644.jpg" width="280"> </div>
			        </div>
				</div>
				<div class="div4">
					<div class="box5">
                        <h3><p align="center">山水类</p></h3>
			        </div>
			        <div class="box6">
			        	<div class="sip3">桃花源----人间仙境</div>
			        	<div class="sip4"><img src="img/s1704291618107758726.jpg" width="300" height="195"> </div>
			        	<div class="sip3">柳叶湖</div>
			        	<div class="sip4"><img src="img/IMG_20191013_232222.jpg" width="300" > </div>
			        	<div class="sip3">花岩溪森林公园</div>
			        	<div class="sip4"><img src="img/IMG_20191013_231720.jpg" width="300"> </div>
			        </div>
				</div>
				<div class="div3">
				    <div class="box3">
                        <h3><p align="center">休闲类</p></h3>
			        </div>
			        <div class="box4">
			        	<div class="sip1">柳叶湖旅游度假区</div>
			        	<div class="sip2"><img src="img/timg-1.jpeg" width="280" height="195"> </div>
			        	<div class="sip1">东山峰云顶滑雪度假区</div>
			        	<div class="sip2"><img src="img/u_3269993591_3512122579&fm_26&gp_0.jpg" width="280"> </div>
			        	<div class="sip1">枫林花海</div>
			        	<div class="sip2"><img src="img/timg(1).jpeg"  width="280"> </div>
			        </div>
				</div>
			</div>
		</div>
	</body>
</html>
