<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.head1{
	    		height: 60px;
	    		width: 880px;
	    		padding-top:1px;
	    		margin:0 auto;
	    	}
	    	.content{
	    		height:750px;
	    		width:900px;
	    		margin:0 auto;
	    		background-color:paleturquoise;
	    	}
	    	.content3{
	    		height:470px;
	    		width:880px;
	    		margin:0 auto;
	    		border:2px black solid;
	    	}
	    	.div5{
	    		width:280px;
	    		height:465px;
	    		float:left;
	    	}
	    	.div6{
	    		width:300px;
	    		height:465px;
	    		margin-left:10px;
	    		margin-right:10px;
	    		float:left;
	    	}
	    	.sip1{
	    		width:280px;
	    		height:30px;
	    	}
	    	.sip2{
	    		width:280px;
	    		height:205px;
	    	}
	    	.sip3{
	    		width:300px;
	    		height:30px;
	    	}
	    	.sip4{
	    		width:300px;
	    		height:205px;
	    	}
		</style>
	</head>
	<body>
		<div class="content">
		    </br>
		    </br>
		    <div class="head1">
				<ul>
					<li><h2>人物掠影</h2></li>
				</ul>
			</div>
			</br>
			<div class="content3">
			    <div class="div5">
				    <div class="sip1">善卷----德祖</div>
			        <div class="sip2"><img src="img/u_1829128545_2497204710&fm_26&gp_0.jpg" width="280" height="205"> </div>
			        <div class="sip1">车胤----囊萤映雪</div>
			        <div class="sip2"><img src="img/timg-5.jpeg" width="280" height="205"> </div>
			    </div>
			    <div class="div6">
				    <div class="sip3">宋教仁----中国“宪政之父”</div>
			        <div class="sip4"><img src="img/u_3451803798_287475274&fm_26&gp_0.jpg" width="300" height="205"> </div>
			        <div class="sip3">丁玲</div>
			        <div class="sip4"><img src="img/IMG_20191014_085341.jpg" width="300" height="205" > </div>
			    </div>
			    <div class="div5">
				    <div class="sip1">翦伯赞</div>
			        <div class="sip2"><img src="img/timg-3.jpeg" width="280" height="205"> </div>
			        <div class="sip1">王其梅</div>
			        <div class="sip2"><img src="img/timg-4.jpeg" width="280" height="205"> </div>
			    </div>
			</div>
		</div>
	</body>
</html>
