<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.head1{
	    		height: 60px;
	    		width: 880px;
	    		padding-top:1px;
	    		margin:0 auto;
	    	}
	    	.content{
	    		height:750px;
	    		width:900px;
	    		margin:0 auto;
	    		background-color:navajowhite;
	    	}
	    	.content1{
	    		height:230px;
	    		width:880px;
	    		margin:0 auto;
	    		border:2px black solid;
	    	}
	    	.slip1{
	    		width:880px;
	    		height:30px;
	    		margin:0 auto;
	    	}
	    	.slip2{
	    		width:880px;
	    		height:200px;
	    		margin:0 auto;
	    	}
	    </style>
	</head>
	<body>
	<div class="content">
		    </br>
		    </br>
		    <div class="head1">
				<ul>
					<li><h2>常德特色</h2></li>
				</ul>
			</div>
			</br>
			<div class="content1">
				<div class="slip"><font size="5" face="楷体">常德米粉</font></div>
				<div class="slip2"><marquee direction="left" scrollamount="3">
					<img src="img/u=2521236290,2598160481&fm=26&gp=0.jpg" height="200" width="250">
					<img src="img/u=3408822344,1834511021&fm=26&gp=0.jpg" height="200" width="250">
					<img src="img/u=877253842,2882838470&fm=26&gp=0.jpg" height="200" width="250">
					<img src="img/untitled1.png" height="200" width="250">
					<img src="img/img-5da7b55cfadfcc62d4e4df2819730e30.jpg" height="200" width="250">
					<img src="img/img-ae227242b404f0eba62eae7e5176c882.jpg" height="200" width="250">
					<img src="img/img-d2ddbe8b294a217a109538357077b94b.jpg" height="200" width="250">
					<img src="img/img-d4c9d4fe39edba6b88bb37d7952f2059.jpg" height="200" width="250">
				</marquee></div>
			</div>
			</br>
			</br>
			<div class="content1">
				<div class="slip"><font size="5" face="楷体">常德丝弦</font></div>
				<div class="slip2"><marquee direction="left" scrollamount="3">
					<img src="img/u=2355125975,1832689837&fm=26&gp=0.jpg" height="200" width="250">
					<img src="img/u=2580269413,212965258&fm=26&gp=0.jpg" height="200" width="250">
					<img src="img/untitled4.png" height="200" width="250">
					<img src="img/untitled5.png" height="200" width="250">
				</marquee></div>
			</div>
	</div>
	</body>
</html>
