<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	    <style>
	    	.head{
	    		height: 100px;
	    		width: 880px;
	    		margin:0 auto;
	    	}
	    	.head1{
	    		height: 60px;
	    		width: 880px;
	    		padding-top:1px;
	    		margin:0 auto;
	    	}
	    	.content{
	    		height:2305px;
	    		width:880px;
	    		margin:0 auto;
	    	}
	    	.content1{
	    		height:400px;
	    		width:880px;
	    		margin:0 auto;
	    		border:1px black solid;
	    	}
	    	.content2{
	    		height:725px;
	    		width:880px;
	    		margin:0 auto;
	    		border:2px black solid;
	    	}
	    	.content3{
	    		height:450px;
	    		width:880px;
	    		margin:0 auto;
	    		border:2px black solid;
	    	}
            .foot{
	    		height: 50px;
	    		width: 880px;
	    		margin:0 auto;
	    	}
	    	.div1{
	    		width:280px;
	    		height:400px;
	    		margin-right:10px;
	    		float:left;
	    	}	
	    	.div2{
	    		width:590px;
	    		height:400px;
	    		float:left;
	    	}
	    	.div3{
	    		width:280px;
	    		height:725px;
	    		float:left;
  	        }
	    	.div4{
	    		width:300px;
	    		height:725px;
	    		margin-left:10px;
	    		margin-right:10px;
	    		float:left;
	    	}
	    	.div5{
	    		width:280px;
	    		height:450px;
	    		float:left;
	    	}
	    	.div6{
	    		width:300px;
	    		height:450px;
	    		margin-left:10px;
	    		margin-right:10px;
	    		float:left;
	    	}
	    	.box1{
	    		width:280px;
	    		height:400px;
	    		float:left;
	    		margin-right:5px;
	    	}
	    	.box2{
	    		width:300px;
	    		height:400px;
	    		float:left;
	    	}
	    	.box3{
	    		width:280px;
	    		height:50px;
	    		float:left;
	    	}
	    	.box4{
	    		width:280px;
	    		height:255px;
	    		float:left;
	    	}
	    	.box5{
	    		width:300px;
	    		height:50px;
	    		float:left;
	    	}
	    	.box6{
	    		width:300px;
	    		height:225px;
	    		float:left;
	    	}
	    	.sip1{
	    		width:280px;
	    		height:30px;
	    	}
	    	.sip2{
	    		width:280px;
	    		height:195px;
	    	}
	    	.sip3{
	    		width:300px;
	    		height:30px;
	    	}
	    	.sip4{
	    		width:300px;
	    		height:195px;
	    	}
	    	
	    </style>
	</head>
	<body>
		<div class="head">
			<p><font size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的家乡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----</font><i><font color="#FF0000" size="7">&nbsp;&nbsp;&nbsp;常德</font></i></p>
		</div>
		<div class="content">
			<div class="head1">
				<ul>
					<li><h2>常德简介</h2></li>
				</ul>
			</div>	
			<div class="content1">			   
			   <div class="div1">
			   	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常德，古称武陵、朗州，别名“柳城”，是湖南省辖地级市，省域副中心城市。常德位于湖南北部，江南洞庭湖西侧，史称“川黔咽喉，云贵门户”，是长江经济带、环洞庭湖生态经济圈的重要城市。常德先后荣获全国文明城市 、中国优秀旅游城市、国家卫生城市、国家园林城市、中国首届魅力城市、国际湿地城市  、国际花园城市、全国交通管理模范城市、国家环境保护模范城市、中华诗词之市等称号。</h3>
			   </div>
			   <div class="div2">
				   <div class="box1"><img src="img/0df431adcbef760981f30c7624dda3cc7dd99e5b.jpg" height="400"></div>
				   <div class="box2"><img src="img/IMG_20191013_195342.jpg" height="400"></div> 
			   </div>
			</div>
		</br>
		    <div class="head1">
				<ul>
					<li><h2>景点介绍</h2></li>
				</ul>
			</div>	
			<div class="content2">
				<div class="div3">
				    <div class="box3">
                        <h3><p align="center">人文类</p></h3>
			        </div>
			        <div class="box4">
			        	<div class="sip1">常德诗墙</div>
			        	<div class="sip2"><img src="img/1570972326117.jpg" width="280"> </div>
			        	<div class="sip1">城头山遗址</div>
			        	<div class="sip2"><img src="img/1570972771919.jpg" width="280" height=""> </div>
			        	<div class="sip1">林伯渠故居</div>
			        	<div class="sip2"><img src="img/1570973554644.jpg" width="280"> </div>
			        </div>
				</div>
				<div class="div4">
					<div class="box5">
                        <h3><p align="center">山水类</p></h3>
			        </div>
			        <div class="box6">
			        	<div class="sip3">桃花源</div>
			        	<div class="sip4"><img src="img/s1704291618107758726.jpg" width="300" height="195"> </div>
			        	<div class="sip3">柳叶湖</div>
			        	<div class="sip4"><img src="img/IMG_20191013_232222.jpg" width="300" > </div>
			        	<div class="sip3">花岩溪森林公园</div>
			        	<div class="sip4"><img src="img/IMG_20191013_231720.jpg" width="300"> </div>
			        </div>
				</div>
				<div class="div3">
				    <div class="box3">
                        <h3><p align="center">休闲类</p></h3>
			        </div>
			        <div class="box4">
			        	<div class="sip1">柳叶湖旅游度假区</div>
			        	<div class="sip2"><img src="img/timg-1.jpeg" width="280" height="195"> </div>
			        	<div class="sip1">东山峰云顶滑雪度假区</div>
			        	<div class="sip2"><img src="img/u_3269993591_3512122579&fm_26&gp_0.jpg" width="280"> </div>
			        	<div class="sip1">枫林花海</div>
			        	<div class="sip2"><img src="img/timg(1).jpeg"  width="280"> </div>
			        </div>
				</div>
			</div>
			<div class="head1">
				<ul>
					<li><h2>历史名人</h2></li>
				</ul>
			</div>
			<div class="content3">
			    <div class="div5">
				    <div class="sip1">善卷</div>
			        <div class="sip2"><img src="img/u_1829128545_2497204710&fm_26&gp_0.jpg" width="280" height="195"> </div>
			        <div class="sip1">车胤</div>
			        <div class="sip2"><img src="img/timg-5.jpeg" width="280" height="195"> </div>
			    </div>
			    <div class="div6">
				    <div class="sip3">宋教仁</div>
			        <div class="sip4"><img src="img/u_3451803798_287475274&fm_26&gp_0.jpg" width="300" height="195"> </div>
			        <div class="sip3">丁玲</div>
			        <div class="sip4"><img src="img/IMG_20191014_085341.jpg" width="300" height="195" > </div>
			    </div>
			    <div class="div5">
				    <div class="sip1">翦伯赞</div>
			        <div class="sip2"><img src="img/timg-3.jpeg" width="280" height="195"> </div>
			        <div class="sip1">王其梅</div>
			        <div class="sip2"><img src="img/timg-4.jpeg" width="280" height="195"> </div>
			    </div>
			</div>
			<div class="head1">
				<ul>
					<li><h2>常德特色</h2></li>
				</u>
			</div>
			<div class="sip1">常德米粉</div>
			<marquee direction="left" scrollamount="3" width="880" height="200">
				<img src="img/u=2521236290,2598160481&fm=26&gp=0.jpg" height="200" width="300">
			    <img src="img/u=3408822344,1834511021&fm=26&gp=0.jpg" height="200" width="300">
			    <img src="img/u=877253842,2882838470&fm=26&gp=0.jpg" height="200" width="300">
			    <img src="img/untitled1.png" height="200" width="300">
			</marquee>
			<div class="sip1">花鼓戏</div>
			<marquee direction="left" scrollamount="3" width="880" height="200">
				<img src="img/u=2355125975,1832689837&fm=26&gp=0.jpg" height="200" width="300">
			    <img src="img/u=2580269413,212965258&fm=26&gp=0.jpg" height="200" width="300">
			    <img src="img/untitled4.png" height="200" width="300">
			    <img src="img/untitled5.png"200" height="200" width="300">
			</marquee>
	    </div>
	    <div class="head1"><p align="center">常德有各种好吃的好玩的，欢迎来常德作客哦！</p></div>
		<div class="foot"><i><p align="center"><font size="5">&nbsp;常&nbsp;德&nbsp;欢&nbsp;迎&nbsp;您</font></p></i></div>
	</body>
</html>
