<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.content{
				width:950px;
				height:1200px;
				margin:0 auto;
				background-color:antiquewhite;
				border-radius:8px;
				border:1px darkseagreen solid;
			}
			.content1{
				width:880px;
				height:545px;
				margin:0 auto;
				background-color:floralwhite;
				position:absolute;
				top:35px;
				left:35px;
				margin-top:10px;
			}
			.content2{	
				width:950px;
				height:600px;
				margin animation-duration:0 auto;
				position:relative;
			}
			.content3{
				width:950px;
				height:250px;
				margin:0 auto;
				margin-top:40px;
				text-align: center;
			}
			.head1{
				width:950px;
				height:120px;
				margin:0 auto;
			}
            .logo{
            	width:150px;
            	height:110px;
            	float:left;
            	margin-left:20px;
            }
			.head2{
				width:800px;
				height:35px;
				margin:0 auto;
				float:right;
				background-color:yellowgreen;
			}
			.head3{
				width:880px;
				height:160px;
				margin:0 auto; 
				float:left;
				margin-bottom: 7px;
			}
			.box1{
				width:110px;
				height:40px;
				float:right;
			}
			.box2{
				width:80px;
				height:40px;
				float:right;
			}
			.box3 li a{
				width:200px;
				line-height: 38px;
				color:darkgreen;
				text-align: center;
				text-decoration: none;
				display: block;
			}
			.box3 li a:hover{
				background-color: darkorange;
			}
			.box4 li a{
				width:200px;
				line-height: 38px;
				color:darkgreen;
				text-align: center;
				text-decoration: none;
				display: block;
			}
			.box4 li a:hover{
				background-color: darkorange;
			}
			.box3{
				width:200px;
				height:38px;
				float:left;
				margin-right:20px;
				background-color:yellowgreen;
				border-radius:8px;
				border:2px darkgray solid;
				text-align: center;
				list-style:none;
			}
			.box4{
				width:200px;
				height:38px;
				float:left;
				background-color:yellowgreen;
				border-radius:8px;
				border:2px darkgray solid;
				text-align: center;
				list-style:none;
			}
			.box5{
				width:200px;
				height:290px;
				float:left;
				margin-right:22px;
				background-color:mintcream;
				border-radius:8px;
				border:1px darkgray solid;
				text-align: center;
			}
			.box6{
				width:200px;
				height:290px;
				float:left;
				background-color:mintcream;
				border-radius:8px;
				border:1px darkgray solid;
				text-align: center;
			}
			.arrow-right{
				width:0;
				height:0;
				border-top:4px solid transparent;
				border-bottom:4px solid transparent;
				border-left:4px solid green;
				margin-left:4px;
				margin-top:7px;
				float:left;
			}
			.div1{
				width:190px;
				height:7px;
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="head1"> 
			    <div class="logo"><img src="img/logo.jpg" width="130" height="160"></div>
			    <div class="box1"><p align="center"><font size="2" family="宋体" color=#666>繁体版</font></p></div>
			    <div class="box1"><p align="center"><font size="2" family="宋体" color=#666>设为首页</font></p></div>
			    <div class="box1"><p align="center"><font size="2" family="宋体" color=#666>加为收藏</font></p></div>
			    </br>
			    </br> 
			    </br>
			    <div class="box2"><p align="center"><p><font size="2" family="宋体" color=#666>找回密码</font></p></div>
			    <div class="box2"><p align="center"><p><font size="2" family="宋体" color=#666>找回账号</font></p></div>
			    <div class="box2"><p align="center"><p><font size="2" family="宋体" color=#666>注册</font></p></div>
			    <div class="box2"><p align="center"><p><font size="2" family="宋体" color=#666>登录</font></p></div>
			</div>
			<div class="content2">
			    <div class="head2"></div>
			    <img src="img/Inkedu=1484809529,4056398325&fm=26&gp=03LI.jpg" width="950" height="570">
			    <div class="content1">
			        <div class="head3"><img src="img/15711212254.jpg" width="880" height="160"></div>	
			        <ul class="box3"><li><font size="5"><a href="http://www.jjwxc.net/fenzhan/yq/" target="_blank">言情小说</a></font></li></ul>
			        <ul class="box3"><li><font size="5"><a href="http://www.jjwxc.net/fenzhan/noyq/" target="_blank">纯爱/无cp</a></font></li></ul>
			        <ul class="box3"><li><font size="5"><a href="http://www.jjwxc.net/fenzhan/ys/" target="_blank">衍生/轻小说</a></font></li></ul>
			        <ul class="box4"><li><font size="5"><a href="http://www.jjwxc.net/fenzhan/yc/" target="_blank">原创小说</a></font></li></ul>
			        <div class="box5">
			            </br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《傲慢与偏见之贫穷》风流书呆</font></p></div>
			            </br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《脱轨》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;priest</font></p></div>
			            </br>
			            <div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《迷途》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夜安</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《天香记》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;净植</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《韦帅望的江湖》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晴川</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《女配不掺和(快穿)》&nbsp;风流书呆</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《青行灯》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吕天逸</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《一见到你呀》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;栖见</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《御姐江湖》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蝶之灵</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《黛色正浓》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笑佳人</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《落花时节又逢君》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蜀客</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《我就是这般女子》&nbsp;&nbsp;&nbsp;月下蝶影</font></p></div>
			        </div>
			        <div class="box5"> </br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《圣火九心兰(BL)》&nbsp;&nbsp;&nbsp;&nbsp;追绿伊人</font></p></div>
			            </br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《终身操盘》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;闪灵</font></p></div>
			            </br>
			            <div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《乐医》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老草吃嫩</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《SCI谜案集(第二部)》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;耳雅</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《凤于飞(第三部)》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李写意</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《巨星，算什么？！》月下蝶影</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《木樨》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;颜凉雨</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《网球王子——我是越前》艾西</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《午夜的郎》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远霄</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《坏道》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;priest</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《墙头马上》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微笑的猫</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《洪荒漫游》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉尔提缇</font></p></div></div>
			        <div class="box5">
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《狐狸与狼的战争系列（》林错</font></p></div>
			            </br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《(明星志愿2同人)星》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;飞樱</font></p></div>
			            </br>
			            <div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《网王——夕夏》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;颜语歆</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《Catchmeifyouwant》蓝莲花</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《综琼瑶—善气迎人》风流书呆</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《穿越之七侠五义》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;孟中泠</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《胡说九道》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匪我思存</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《双网之音(网王同)》&nbsp;&nbsp;&nbsp;kinsalin</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《瑞德罗特》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多木木多</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《雷古》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我想吃肉</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《黄昏的吟唱》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靡宝</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《还珠之太后金安》&nbsp;&nbsp;&nbsp;月下蝶影</font></p></div>
			        </div>
			        <div class="box6">
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《好山好水好花儿(新篇)》 &nbsp;ane</font></p></div>
			            </br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《尼罗河之鹰-(尼罗)》&nbsp;&nbsp;&nbsp;水心沙</font></p></div>
			            </br>
			            <div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《何以笙萧默》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顾漫</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《(望天第二部)将军明》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之之</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《纵横(第一部 权臣)》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林错</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《疑情记》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沈夜</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《情何以堪》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姒姜</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《泡沫之夏3》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明晓溪</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《推理短文八篇》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水天一色</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《竹枝词》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;季风</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《敛影眸心》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旬月</font></p></div>
			        	</br>
			        	<div class="arrow-right" ></div><div class="div1"><p><font size="2" color="#666">《不疯魔不成活》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微笑的猫</font></p></div>
			        </div>
			        <ul class="box3"><li><font size="5"><a href="http://www.jjwxc.net/fenzhan/by/" target="_blank">完结文库</a></font></li></ul>
			        <ul class="box3"><li><font size="5"><a href="http://www.jjwxc.net/fenzhan/bq/" target="_blank">出版影视</a></font></li></ul>
			        <ul class="box3"><li><font size="5"><a href="http://www.jjqj.net/" target="_blank">游戏娱乐</a></font></li></ul>
			        <ul class="box4"><li><font size="5"><a href="http://bbs.jjwxc.net/bindex.php?class=0" target="_blank">晋江论坛</a></font></li></ul>
			    </div>
			</div> 
			<div class="content3">
			   </br>
				<p><font color="blue" size="2">我的爱好：此页面展示内容均为我所喜爱！！！</font></p>
				<p><font color="red" size="2">违规内容举报热线400—870—5552，短信举报发15300292289，欢迎网监部门直接致电通知删除违规内容【网络110报警服务平台】</font></p>
				<p><font color="red" size="2">Copyright By &nbsp;晋江文学城 www. jjwxc. net&nbsp; All&nbsp; rights&nbsp; reserved</font></p>
				<p><font color="#666" size="2">京ICP证080637号&nbsp;京ICP备12006214号-2&nbsp;&nbsp;（总）网出证（京）字第091号&nbsp;&nbsp;京公网安备&nbsp;11010502023476</font></p>
				<p><font color="red" size="2">本站全部作品（包括小说和书评）版权为原创作者所有 本网站仅为网友写作提供上传空间储存平台</font></p>
				<p><font color="red" size="2">本站所收录作品、互动话题、书库评论及本站所做之广告均属第三方行为，与本站立场无关</font></p>
				<p><font color="red" size="2">网站页面版权为晋江文学城所有，任何单位、个人未经授权不得转载、复制、分发以及用作商业用途</font></p>
				<p><font color="red" size="2">重要声明：请所有作者发布作品时严格遵守国家互联网信息管理办法规定。我们拒绝任何色情暴力小说，一经发现，立即删除违规作品，严重者将同时封掉作者账号</font></p>
				<p><font color="red" size="2">请大家联合起来，共建和谐干净网络</font></p>
			</div>
		</div>
	</body>
</html>
